@charset "utf-8";
/* CSS Document */
body{
	font-family: 'Poppins', sans-serif;
}
.main{
	margin: 0 auto;
 	width: 1000px;
}
.logo{
	float: left;
}
.logpng{
	max-width: 60%;
}
.headfull{
	box-shadow: 4px 6px 12px rgba(0,0,0,0.4);
}
.navigationbar li a{
	text-decoration: none;
	color: black;
}
.navigation{
	float: right;
	padding-top: 15px;
}
.navigation li{
	float: left;
	padding-right: 30px;
}
.banner{
	clear: both;
	display: flex;
}
.bannerText h1{
	font-size: 62px;
	margin-bottom: 15px;
	padding-top: 30px;
}
.bannerText p{
	font-size: 30px;
	margin-bottom: 15px;
}
.requestButton{
	border: 0;
	box-shadow: 1px 3px 5px #aea5a5;
	padding: 10px;
	color: #fff;
	background-color: #004385;
	border-radius: 12px;
}
.banimg{
	max-width: 100%;
}
.mainHeading{
	font-size: 35px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
.subHead1{
	font-size: 20px;
	padding-top: 10px;
	padding-left: 35px;
}
.detailP1{
	font-size: 14px;
	padding-top: 10px;
	text-align: center;
}
.movingpng{
	padding-left: 85px;
	max-width: 40%;
}
.officepng{
	padding-left: 85px;
	max-width: 40%;
}
.deliverypng{
	padding-left: 85px;
	max-width: 40%;
}
.locationpng{
	padding-left: 90px;
	max-width: 28%;
}
.warehousepng{
	padding-left: 75px;
	max-width: 40%;
}
.carpng{
	padding-left: 64px;
	padding-top: 14px;
	max-width: 52%;
}
.bookingbox{
	border-radius: 7px;
	border: px solid black;
}
.box1{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.box2{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.box3{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.box4{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.box5{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.box6{
	padding: 15px;
	background-color: #F5F5F5;
	border-radius: 20px;
	max-width: 280px;
	margin-right: 20px;
}
.blockRow1{
	display: flex;
	margin-top: 15px;
}
.blockRow2
{
	display: flex;
	margin-top: 15px;
}
.contact{
	padding: 42px;
	background-color: #F5F5F5;
	border: solid 1px #707070;
	max-width: 310px;
}
.contactName{
	color: #004385;
	font-size: 15px;
}
.email{
	padding-top: 10px;
}
.Quote{
	border: 0;
	box-shadow: 1px 3px 5px #aea5a5;
	padding: 10px;
	color: #fff;
	background-color: #004385;
	border-radius: 12px;
}
.QuoteButton{
	padding-top: 10px;
	align-content: center;
}
.block2{
	display: flex;
	margin-top: 15px;
}
.groupng{
	max-width: 50%;
}
.choosing{
	margin-top: 15px;
}
.choose{
	display: flex;
	margin-top: 15px;
}
.choosetext{
	line-height: 25px;
	font-size: 19px;
}
.chooseimg{
	max-width: 100%;
}
.layertext{
	font-size: 20px;
	font-weight: 500;
}
.layerimg{
	max-width: 100%;
}
.shipimg{
	max-width: 100%;
}
.mapimg{
	max-width: 100%;
}
.movEasy{
	background-color: #F5F5F5;
	padding: 15px;
}
.movEasy1{
	display: flex;
	margin-top: 25px;
}
.movEasy2{
	padding-right: 280px;
}
.movEasy3{
	padding-right: 280px;
}
.missionpng{
	max-width: 85%;
}
.mission{
	display: flex;
	margin-top: 25px;
}
.missiontext1 h4{
	text-align: center;
	font-size: 30px;
}
.missiontext{
	padding-top: 20px;
}
.missiontext2 h4{
	text-align: center;
	font-size: 30px;
	padding-top: 15px;
}
.missiontext1 p{
	font-size: 20px;
	padding-top: 10px;
}
.missiontext2 p{
	font-size: 20px;
	padding-top: 10px;
}
.packimg{
	max-width: 70%;
}
.faqs{
	display: flex;
	margin-top: 25px;
}
.faqstext{
	padding-top: 45px;
}
.faqstext li{
	font-size: 18px;
	line-height: 30px;
}
.partner{
	margin-top: 15px;
}
.partnerlogo1{
	margin-right: 70px;
}
.partnerlogo{
	display: flex;
	margin-top: 15px;
}
.delimg{
	max-width: 100%;
}
.dtdimg{
	max-width: 100%;
}
.fedimg{
	max-width: 100%;
}
.ecoimg{
	max-width: 100%;
}
.footersec{
	margin-top: 25px;
	background-color: #f6f6f6;
}
.logpng{
	max-width: 70px;
}
.footerlogo{
	padding-top: 20px;
	padding-right: 15px;
}
.footerhead{
	font-size: 23px;
	padding-bottom: 10px;
}
.footertext1 li{
	line-height: 20px;
}
.footertext1{
	margin-right: 40px;
	padding-top: 20px;
}
.footer1{
	display: flex;
	padding-left: 162px;
}