<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sailors</title>
	<link rel="stylesheet" href="Assets/css/css-reset.css" type="text/css">
	<link rel="stylesheet" href="Assets/css/stylesheet.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
<div class="main">
		<div class="headed">
			<div class="headfull">
				<div class="logo">
				<img src="Assets/image/Group 49.png" class="logpng" alt="log"/>
				</div>
				<div class="navigation">
				<ul class="navigationbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				</div>
			</div>
		</div>
	<div class="banner">
		<div class="bannerText">
			<h1>
				Domestic and Longer
				Distance Moving
			</h1>
			<p>
				We provide our packing and moving
service Domestic and Longer distance
			</p>
			<input type="button" class="requestButton" value="Request a Quote"/>
		</div>
		<div class="bannerimg">
			<img src="Assets/image/h1-rev-img-01.png" alt="bimg" class="banimg"/>
		</div>
	</div>
	<section class="block">
		<div class="block1">
			<h2 class="mainHeading">What We Do</h2>
			<div class="blockRow1">
				<div class="box1">
					<div><img src="Assets/image/4e800718d67165f73c2eff7dfb4d33b3.png" alt="moving" class="movingpng"/></div>
					<div><h5 class="subHead1">Household Moving</h5></div>
					<div><p class="detailP1">We make your household belongings , from   large furniture small kitchen<br> appliances.</p></div>
				</div>
				<div class="box2">
					<div><img src="Assets/image/office.png" alt="office" class="officepng"/></div>
					<div><h5 class="subHead1">Corporate Moving</h5></div>
					<div><p class="detailP1">We are experts in corporate relocation services and we have a<br> good reputation.</p></div>
				</div>
				<div class="box3">
					<div><img src="Assets/image/delivery-truck-movement-svgrepo-com.png" alt="delivery" class="deliverypng"/></div>
					<div><h5 class="subHead1">Domestic Moving</h5></div>
					<div><p class="detailP1">We are very curious about your belongings and we have our own warehouse. </p></div>
				</div>
			</div>
			<div class="blockRow2">
				<div class="box4">
					<div><img src="Assets/image/location-sign-svgrepo-com.png" alt="location" class="locationpng"/></div>
					<div><h5 class="subHead1">Long Distance</h5></div>
					<div><p class="detailP1">Shift your belongings from one area to another within city.</p></div>
				</div>
				<div class="box5">
					<div><img src="Assets/image/warehouse.png" alt="warehouse" class="warehousepng"/></div>
					<div><h5 class="subHead1">Storage Service</h5></div>
					<div><p class="detailP1">Our experts are well trained in packing, loading, moving.</p></div>
				</div>
				<div class="box6">
					<div><img src="Assets/image/car.png" alt="car" class="carpng"/></div>
					<div><h5 class="subHead1">Vehicle Shifting</h5></div>
					<div><p class="detailP1">Professionals in shifting any type of two and four wheeler.</p></div>
				</div>
			</div>
		</div>
		<div>
			<h2 class="mainHeading">Want to move</h2>
			<div class="block2">
				<div class="group">
				<img src="Assets/image/Group 90.png" alt="group" class="groupng"/>
			</div>
			<div class="contact">
				<div>
					<label class="contactName">Name*</label><br>
				<input type="text" placeholder="enter your name" class="bookingbox"/>
				
				</div>
				<div class="email">
					<label class="contactName">E-Mail Address*</label><br>
				<input type="text" placeholder="enter your email" class="bookingbox"/>
				</div>
				<div class="email">
					<label class="contactName">Mobile Number*</label><br>
				<input type="text" placeholder="enter phone number" class="bookingbox"/>
				</div>
				<div class="email">
					<label class="contactName">From*</label><br>
				<input type="text" class="bookingbox"/>
				</div>
				<div class="email">
					<label class="contactName">To*</label><br>
				<input type="text" class="bookingbox"/>
				</div>
				<div class="QuoteButton">
					<input type="button" value="Get a Quote" class="Quote"/>
				</div>
			</div>
			</div>
		</div>
		<div class="choosing">
			<h2 class="mainHeading">Why Choose Us</h2>
			<div class="choose">
				<div class="choosetext">
					<p>
						We Sailors packers and movers are the best company in the relocation
						industry.We have  well trained experts in packing, loading, moving,
						unloading and warehousing facility. we value your emotions and your
						belongings. We provide services of Household Moving, Domastic and
						Long Distance ,Storage facility and Vehicle  shifting.  
					</p>
				</div>
				<div class="choosepng">
					<img src="Assets/image/p1-img-02.png" alt="choose" class="chooseimg"/>
				</div>
			</div>
		</div>
		<div class="movEasy">
			<h2 class="mainHeading">We make moving easy</h2>
			<div class="movEasy1">
				<div class="movEasy2">
					<img src="Assets/image/Layer_2.png" alt="layer" class="layerimg"/>
					<h4 class="layertext">Within City</h4>
				</div>
				<div class="movEasy3">
					<img src="Assets/image/local_shipping_FILL0_wght400_GRAD0_opsz48.png" alt="layer" class="shipimg"/>
					<h4 class="layertext">State Wide</h4>
				</div>
				<div class="movEasy4">
					<img src="Assets/image/map-pin-svgrepo-com.png" alt="layer" class="mapimg"/>
					<h4 class="layertext">Other States</h4>
				</div>
			</div>
		</div>
		<div class="mission">
			<div class="missionimg">
				<img src="Assets/image/h1-img-02.png" alt="img" class="missionpng"/>
			</div>
			<div class="missiontext">
				<div class="missiontext1">
					<h4>Our Mission</h4>
					<p>
						Our mission is to offer comfortable relocation solutions for 
						your customers at economic costs in city.</p>
				</div>
				<div class="missiontext2">
					<h4>Our Vission</h4>
					<p>
						We serve on your moving requirements and we manage to
						take the stress out from you.</p>
				</div>
			</div>
		</div>
		<div>
			<h2 class="mainHeading">FAQS</h2>
			<div class="faqs">
				<div class="faqstext">
					<ul>
						<li>. What is the benefit for me by selecting your service ?</li>
						<li>. What is he best tie for moving ?</li>
						<li>. Why should I need to call a moving company ?</li>
						<li>. Do I need an estimate ?</li>
					</ul>
				</div>
				<div class="packing">
					<img src="Assets/image/p1-img-01.png" alt="img" class="packimg">
				</div>
			</div>
		</div>
		<div class="partner">
			<h2 class="mainHeading">Partnered with</h2>
			<div class="partnerlogo">
				<div class="partnerlogo1">
					<img src="Assets/image/Image 22.png" alt="img" class="delimg"/>
				</div>
				<div class="partnerlogo1">
					<img src="Assets/image/Image 23.png" alt="img" class="dtdimg"/>
				</div>
				<div class="partnerlogo1">
					<img src="Assets/image/Image 24.png" alt="img" class="fedimg"/>
				</div>
	
			</div>
		</div>
	</section>
	</div>
	<footer>
		<div class="footersec">
			<div class="footer1">
				<div class="footerlogo">
					<img src="Assets/image/Group 91.png" class="logpng" alt="log"/>
				</div>
				<div class="footertext1">
					<h5 class="footerhead">Company</h5>
					<ul>
						<li>About the Company</li>
						<li>Terms and Conditions</li>
						<li>Privacy Policy</li>
						<li>Address</li>
					</ul>
				</div>
				<div class="footertext1">
					<h5 class="footerhead">Services</h5>
					<ul>
						<li>Domestic moving</li>
						<li>Transportation</li>
						<li>Record Management</li>
					</ul>
				</div>
				<div class="footertext1">
					<h5 class="footerhead">FAQS</h5>
					<ul>
						<li>What's New ?</li>
						<li>Career</li>
						<li>Expert Advice</li>
						<li>DO's or Don'ts</li>
						<li>Moving Tips</li>
					</ul>
				</div>
				<div class="footertext1">
					<h5 class="footerhead">Contact us</h5>
					<ul>
						<li>0999-443-5544</li>
					</ul>
				</div>
				<div class="footertext1">
					<h5 class="footerhead">Help & Support</h5>
					<ul>
						<li>support@sailors.gmail.com</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
